schema/POCD_MT000040UV02/pharmExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:ihe:pharm:medication" xmlns:cdaGen="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ihe:pharm:medication" elementFormDefault="qualified">
	<xs:include schemaLocation="datatypes.xsd"/>
	<xs:include schemaLocation="datatypes-base.xsd"/>
	<xs:include schemaLocation="./voc.xsd"/>
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="POCD_MT000040UV02.xsd"/>
	<xs:annotation>
		<xs:documentation>estensione per Prescrizione Farmaceutica</xs:documentation>
	</xs:annotation>

	
	<xs:element name="ingredient">
		<xs:annotation>
			<xs:documentation>L’elemento entry/substanceAdministration/consumable/manufacturedProduct/manufacturedMaterial, se presente può contenere l’elemento 'ingredient' che DEVE contenere:</xs:documentation>
			<xs:documentation>l'elemento quantity;</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="quantity" type="phQuantity"/>
			</xs:sequence>
			<xs:attribute name="classCode" type="cdaGen:RoleClassActiveIngredient" use="required" fixed="ACTI"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="phQuantity">
		<xs:annotation>
			<xs:documentation>L’elemento entry/substanceAdministration/consumable/manufacturedProduct/manufacturedMaterial/ingredient DEVE contenere l’elemento quantity che DEVE avere i sottoelementi: numerator, denominator.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="numerator" type="PQ"/>
			<xs:element name="denominator" type="PQ"/>
		</xs:sequence>
	</xs:complexType>
	

</xs:schema>
